.aqual-magnifier-lens {
  position: absolute;
  z-index: 2147483647;
  border: 2px solid #0b1220;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #f8fafc inset, 0 8px 18px rgba(0, 0, 0, 0.35);
  background-repeat: no-repeat;
  background-color: #ffffff;
  pointer-events: none;
  display: none;
}

.aqual-word {
  border-radius: 3px;
  padding: 0.12em 0.22em;
  transition: background-color 120ms ease, color 120ms ease;
}

.aqual-word:hover {
  background-color: #0b1220;
  color: #f8fafc;
}

.aqual-link-emphasis {
  text-decoration: none !important;
  background: linear-gradient(
      to right,
      #64748b 25%,
      #f59e0b 25%,
      #f59e0b 50%,
      #ef4444 50%,
      #ef4444 75%,
      #06b6d4 75%
    )
    left bottom no-repeat;
  background-size: 100% 2px;
}

.aqual-veil-wrap {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.aqual-image-veil {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #f1f5f9;
  color: #475569;
  border: 1px solid #cbd5f5;
  border-radius: 6px;
  padding: 6px;
  font-size: 14px;
  line-height: 1.3;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.aqual-dim-overlay {
  position: fixed;
  inset: 0;
  background: #000000;
  opacity: 0;
  pointer-events: none;
  z-index: 2147483646;
  transition: opacity 160ms ease;
}

.aqual-draw-canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2147483644;
  pointer-events: none;
}

.aqual-blue-overlay {
  position: fixed;
  inset: 0;
  background: #ffb347;
  opacity: 0;
  pointer-events: none;
  z-index: 2147483645;
  transition: opacity 160ms ease;
}

html.aqual-filter-root {
  filter: var(--aqual-filter, none) !important;
}

html.aqual-night,
html.aqual-night body {
  background-color: #0b1220 !important;
}

html.aqual-night a {
  color: #7dd3fc !important;
}

html.aqual-night body,
html.aqual-night body * {
  color: #e2e8f0 !important;
  border-color: #334155 !important;
}

html.aqual-night body *:not(img):not(video):not(canvas):not(svg):not(path):not(g):not(use):not(.aqual-dim-overlay):not(.aqual-blue-overlay):not(.aqual-draw-canvas):not(.aqual-magnifier-lens) {
  background-color: transparent !important;
}

html.aqual-high-contrast,
html.aqual-high-contrast body {
  background-color: #000000 !important;
}

html.aqual-high-contrast a {
  color: #5eead4 !important;
}

html.aqual-high-contrast body,
html.aqual-high-contrast body * {
  color: #ffffff !important;
  border-color: #ffffff !important;
}

html.aqual-high-contrast body *:not(img):not(video):not(canvas):not(svg):not(path):not(g):not(use):not(.aqual-dim-overlay):not(.aqual-blue-overlay):not(.aqual-draw-canvas):not(.aqual-magnifier-lens) {
  background-color: #000000 !important;
}
