{
  "name": "AQual",
  "description": "Visual accessibility tools for clearer reading and browsing.",
  "version": "0.1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": ["storage", "activeTab", "offscreen"],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*",
    "ws://localhost:8000/*",
    "ws://127.0.0.1:8000/*",
    "http://localhost:8080/*",
    "http://127.0.0.1:8080/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "commands": {
    "toggle-image-veil": {
      "suggested_key": {
        "default": "Alt+V",
        "windows": "Alt+V",
        "mac": "Alt+V",
        "chromeos": "Alt+V",
        "linux": "Alt+V"
      },
      "description": "Toggle Image Veil"
    },
    "toggle-highlight-words": {
      "suggested_key": {
        "default": "Alt+Shift+H",
        "windows": "Alt+Shift+H",
        "mac": "Alt+Shift+H",
        "chromeos": "Alt+Shift+H",
        "linux": "Alt+Shift+H"
      },
      "description": "Toggle Highlight Words"
    },
    "toggle-magnifier": {
      "suggested_key": {
        "default": "Alt+Shift+M",
        "windows": "Alt+Shift+M",
        "mac": "Alt+Shift+M",
        "chromeos": "Alt+Shift+M",
        "linux": "Alt+Shift+M"
      },
      "description": "Toggle Magnifier"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/fonts/*",
        "styles/fonts/*",
        "assets/cursors/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
