:root {
  color-scheme: light;
  --bg: #0b0b0b;
  --panel: #141414;
  --text: #f5f5f5;
  --muted: #b3b3b3;
  --accent: #22d3ee;
  --border: #2a2a2a;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Atkinson Hyperlegible", "IBM Plex Sans", Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;
}

.card {
  width: min(520px, 100%);
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 28px;
  display: grid;
  gap: 16px;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.45);
}

h1 {
  margin: 0;
  font-size: 1.6rem;
}

.subtitle {
  margin: 0;
  color: var(--muted);
  line-height: 1.5;
}

.status {
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #0f0f0f;
  font-size: 0.95rem;
}

.primary {
  border: none;
  border-radius: 12px;
  padding: 12px 16px;
  background: var(--accent);
  color: #0b0b0b;
  font-weight: 600;
  cursor: pointer;
}

.ghost {
  border-radius: 12px;
  padding: 10px 16px;
  border: 1px dashed var(--border);
  background: transparent;
  color: var(--text);
  cursor: pointer;
}

.note {
  margin: 0;
  font-size: 0.9rem;
  color: var(--muted);
}
