@font-face {
  font-family: "Aqual UI";
  font-style: normal;
  font-weight: 400;
  src: url("assets/fonts/Lexend-Regular.ttf") format("truetype");
}

:root {
  color-scheme: dark;
  --bg: #0b1220;
  --panel: #111827;
  --panel-2: #0f172a;
  --text: #f8fafc;
  --muted: #cbd5f5;
  --accent: #22d3ee;
  --border: #1f2937;
  --border-strong: #334155;
  --summary-text: #e2e8f0;
  --switch-off-bg: #1f2937;
  --switch-off-border: #334155;
  --switch-thumb: #f8fafc;
  --mode-eleven-active-text: #e0f2fe;
  --mode-local-active-text: #dcfce7;
  --audio-start-text: #ecfdf5;
  --audio-stop-text: #fee2e2;
  --shadow: rgba(15, 23, 42, 0.5);
  --radius-lg: 18px;
  --radius-md: 14px;
  --radius-sm: 10px;
  --scrollbar-track: #0b1220;
  --scrollbar-thumb: #273449;
  --success: #34d399;
  --danger: #f87171;
  --info: #38bdf8;
}

:root[data-theme="light"] {
  color-scheme: light;
  --bg: #f8fafc;
  --panel: #ffffff;
  --panel-2: #eef3f8;
  --text: #0f172a;
  --muted: #334155;
  --accent: #0284c7;
  --border: #cbd5e1;
  --border-strong: #94a3b8;
  --summary-text: #0f172a;
  --switch-off-bg: #dbe5ef;
  --switch-off-border: #94a3b8;
  --switch-thumb: #0f172a;
  --mode-eleven-active-text: #0c4a6e;
  --mode-local-active-text: #14532d;
  --audio-start-text: #14532d;
  --audio-stop-text: #7f1d1d;
  --shadow: rgba(15, 23, 42, 0.12);
  --scrollbar-track: #f1f5f9;
  --scrollbar-thumb: #cbd5f5;
  --success: #16a34a;
  --danger: #dc2626;
  --info: #0ea5e9;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: "Aqual UI", "Helvetica Neue", sans-serif;
  font-size: 16px;
  width: 380px;
  height: 600px;
  overflow: hidden;
  overscroll-behavior: none;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  border-radius: var(--radius-lg);
}

body {
  overflow-y: auto;
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.panel {
  width: 380px;
  min-height: 100%;
  padding: 18px 16px 20px;
  background: linear-gradient(180deg, #0b1220 0%, #0f172a 100%);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  box-shadow: 0 24px 50px -32px var(--shadow);
}

:root[data-theme="light"] .panel {
  background: linear-gradient(180deg, #ffffff 0%, #f1f5f9 100%);
}

:root[data-theme="light"] .app-header,
:root[data-theme="light"] .group,
:root[data-theme="light"] .tab-button,
:root[data-theme="light"] .select,
:root[data-theme="light"] .action-button,
:root[data-theme="light"] .reset-button,
:root[data-theme="light"] .file-input,
:root[data-theme="light"] .audio-card,
:root[data-theme="light"] .mode-button,
:root[data-theme="light"] .audio-visualizer,
:root[data-theme="light"] .audio-transcript,
:root[data-theme="light"] .theme-toggle,
:root[data-theme="light"] .ghost-button {
  border-color: var(--border-strong);
}

.tab-bar {
  display: flex;
  gap: 8px;
  margin: 12px 0 16px;
}

.tab-button {
  flex: 1;
  padding: 8px 0;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--muted);
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  cursor: pointer;
  transition: border-color 120ms ease, color 120ms ease, background 120ms ease;
}

.tab-button.active {
  border-color: var(--accent);
  color: var(--text);
  background: var(--panel-2);
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

.visual-search {
  display: grid;
  gap: 8px;
  margin-bottom: 12px;
}

.search-input {
  width: 100%;
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--text);
  font-size: 14px;
}

.search-input::placeholder {
  color: var(--muted);
}

.search-empty {
  font-size: 12px;
  color: var(--muted);
}

.app-header {
  padding: 12px 12px 16px;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--panel);
  box-shadow: 0 12px 24px -18px var(--shadow);
  margin-bottom: 16px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}

.app-title-group {
  display: grid;
  gap: 6px;
}

.app-title {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.app-subtitle {
  margin-top: 0;
  color: var(--muted);
  font-size: 14px;
}

.theme-toggle {
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--panel-2);
  color: var(--text);
  font-size: 12px;
  padding: 6px 12px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.theme-toggle:hover {
  border-color: var(--accent);
}

.group {
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--panel);
  padding: 12px;
  margin-bottom: 14px;
}

.group summary {
  list-style: none;
  cursor: pointer;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--summary-text);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.group summary::-webkit-details-marker {
  display: none;
}

.group summary::after {
  content: "+";
  font-size: 18px;
  color: var(--accent);
}

.group[open] summary::after {
  content: "–";
}

.group > *:not(summary) {
  margin-top: 10px;
}

.control {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px 0;
  border-top: 1px solid var(--border);
}

.control:first-of-type {
  border-top: none;
}

.control-info {
  display: grid;
  gap: 4px;
}

.control-title {
  font-size: 15px;
  font-weight: 600;
}

.control-subtitle {
  font-size: 13px;
  color: var(--muted);
  line-height: 1.4;
}

.control-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.control-actions.column {
  flex-direction: column;
  align-items: flex-start;
}

.select {
  width: 100%;
  padding: 8px 10px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: var(--panel-2);
  color: var(--text);
  font-size: 14px;
}

.range {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.range input[type="range"] {
  flex: 1;
  accent-color: var(--accent);
}

.range-value {
  min-width: 56px;
  text-align: right;
  font-size: 13px;
  color: var(--muted);
}

.switch {
  display: flex;
  align-items: center;
  gap: 8px;
}

.switch-track {
  display: none;
}

.switch input {
  appearance: none;
  width: 46px;
  height: 26px;
  background: var(--switch-off-bg);
  border-radius: 999px;
  position: relative;
  cursor: pointer;
  outline: none;
  border: 1px solid var(--switch-off-border);
}

.switch input::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--switch-thumb);
  top: 2px;
  left: 2px;
  transition: transform 160ms ease;
}

.switch input:checked {
  background: var(--accent);
  border-color: var(--accent);
}

.switch input:checked::after {
  transform: translateX(20px);
}

.switch-state {
  font-size: 13px;
  color: var(--muted);
  min-width: 28px;
  text-align: right;
}

.palette {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
}

.palette input {
  position: absolute;
  opacity: 0;
}

.swatch {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  border: 2px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--panel-2);
}

.swatch span {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  display: block;
}

.palette input:checked + .swatch {
  border-color: var(--text);
  box-shadow: 0 0 0 2px rgba(15, 23, 42, 0.2);
}

.shortcuts {
  background: var(--panel-2);
}

.shortcut {
  font-size: 13px;
  color: var(--muted);
  padding: 4px 0;
}

select:focus,
input:focus {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.action-button,
.reset-button {
  padding: 8px 14px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: var(--panel-2);
  color: var(--text);
  font-size: 14px;
  cursor: pointer;
}

.action-button:hover,
.reset-button:hover {
  border-color: var(--accent);
}

.reset-button:disabled {
  opacity: 0.55;
  cursor: not-allowed;
}

.footer {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 6px 0 2px;
}

.file-input {
  width: 100%;
  padding: 6px;
  border-radius: var(--radius-sm);
  border: 1px dashed var(--border);
  background: var(--panel-2);
  color: var(--text);
  font-size: 13px;
}

.status-text {
  font-size: 12px;
  color: var(--muted);
}

.audio-card {
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--panel);
  padding: 12px;
  display: grid;
  gap: 10px;
}

.audio-header {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: center;
}

.audio-title {
  font-size: 18px;
  font-weight: 600;
}

.audio-subtitle {
  font-size: 12px;
  color: var(--muted);
}

.audio-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: var(--muted);
  white-space: nowrap;
}

.mode-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.audio-modes {
  display: flex;
  gap: 8px;
}

.mode-button {
  flex: 1;
  padding: 8px 0;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: var(--panel-2);
  color: var(--muted);
  cursor: pointer;
  font-size: 13px;
  transition: border-color 120ms ease, color 120ms ease;
}

.mode-button.active {
  border-color: var(--accent);
  color: var(--text);
}

.mode-button[data-mode="elevenlabs"] {
  border-color: rgba(56, 189, 248, 0.35);
}

.mode-button[data-mode="local"] {
  border-color: rgba(52, 211, 153, 0.35);
}

.mode-button[data-mode="elevenlabs"].active {
  border-color: var(--info);
  color: var(--mode-eleven-active-text);
}

.mode-button[data-mode="local"].active {
  border-color: var(--success);
  color: var(--mode-local-active-text);
}

.audio-permission {
  display: grid;
  gap: 6px;
}

.ghost-button {
  padding: 8px 10px;
  border-radius: var(--radius-sm);
  border: 1px dashed var(--border);
  background: transparent;
  color: var(--text);
  cursor: pointer;
  font-size: 12px;
}

.ghost-button:hover {
  border-color: var(--accent);
}

.audio-permission-note {
  font-size: 11px;
  color: var(--muted);
  line-height: 1.4;
}

.audio-controls {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.audio-controls .action-button {
  flex: 1;
  background: transparent;
  border-width: 1px;
}

.audio-start {
  border-color: rgba(52, 211, 153, 0.6);
  color: var(--audio-start-text);
}

.audio-start:hover {
  border-color: var(--success);
}

.audio-stop {
  border-color: rgba(248, 113, 113, 0.6);
  color: var(--audio-stop-text);
}

.audio-stop:hover {
  border-color: var(--danger);
}

.audio-controls .action-button:disabled {
  border-color: var(--border);
  color: var(--muted);
  cursor: not-allowed;
}

.audio-visualizer {
  width: 100%;
  height: 40px;
  background: var(--panel-2);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
}

.audio-transcript {
  min-height: 80px;
  max-height: 150px;
  overflow-y: auto;
  padding: 10px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: var(--panel-2);
  font-size: 14px;
  line-height: 1.5;
  scrollbar-gutter: stable;
  scrollbar-width: thin;
  scrollbar-color: #334155 var(--scrollbar-track);
  overscroll-behavior: contain;
  scrollbar-width: none;
}

.audio-transcript::-webkit-scrollbar {
  width: 0;
  height: 0;
}
