<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AQual Screenshot</title>
    <link rel="stylesheet" href="screenshot.css" />
  </head>
  <body>
    <main class="wrap">
      <header>
        <h1>Screenshot</h1>
        <p>Captured from the current tab.</p>
      </header>
      <div class="actions">
        <button id="downloadBtn">Download PNG</button>
      </div>
      <img id="screenshotImage" alt="Captured screenshot" />
    </main>
    <script src="screenshot.js"></script>
  </body>
</html>
